{"nm":"Travel","ddd":0,"h":400,"w":600,"meta":{"g":"LottieFiles AE "},"layers":[{"ty":4,"nm":"TravelIcon 2","sr":1,"st":0,"op":1500,"ip":67,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[54.612,121.66,0],"ix":1},"s":{"a":0,"k":[101.405,101.405,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[39.605,26.75,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.012,8.154],[-8.159,0],[0,-8.159],[8.159,0]],"o":[[0,-8.159],[8.159,0],[0,8.159],[-8.154,-0.011]],"v":[[-14.772,0],[0.001,-14.772],[14.773,0],[0.001,14.772]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.011,10.442],[10.447,0],[0,-10.447],[-10.447,0]],"o":[[0,-10.447],[-10.447,0],[0,10.447],[10.442,-0.012]],"v":[[18.917,0],[0.001,-18.917],[-18.917,0],[0.001,18.917]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.601,54.193],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.359,-1.984],[9.154,-1.657],[1.251,-6.913],[-9.154,1.657],[-1.657,-9.155]],"o":[[-1.657,-9.154],[-6.913,1.251],[-1.657,-9.154],[9.154,-1.657],[0.359,1.983]],"v":[[17.224,10.616],[-2.351,-2.959],[-15.926,10.616],[-2.351,-8.959],[17.224,4.616]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.6863,0.7137,0.7725],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[53.932,46.685],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[19.186,-15.353],[-3.522,26.168],[-11.478,-11.54],[-6.54,6.405],[-0.08,0.082],[-2.424,20.263]],"o":[[-19.58,-15.684],[2.466,20.097],[6.406,6.54],[0.081,-0.08],[11.478,-11.664],[4.052,26.59]],"v":[[-0.236,34.515],[-39.455,-34.498],[-12.081,16.662],[11.359,16.905],[11.601,16.662],[38.925,-34.515]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1922,0.2471,0.7569],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.852,83.63],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 4","ix":4,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-9.302],[-9.303,0],[0,9.304],[9.302,0]],"o":[[0,9.304],[9.302,0],[0,-9.302],[-9.303,0]],"v":[[-16.844,-0.001],[0.001,16.845],[16.844,-0.001],[0.001,-16.845]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.8275,0.8431,0.8784],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.601,54.194],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 5","ix":5,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.5,-22.531],[0,0],[0,33.689],[-23.258,-0.516]],"o":[[0,33.689],[0,0],[0.516,-23.257],[22.531,0.5]],"v":[[42.112,-12.843],[-0.011,54.536],[-42.112,-12.843],[0.935,-54.019]]},"ix":2}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":5,"ix":5},"c":{"a":0,"k":[0.2863,0.3412,0.4196],"ix":3}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1843,0.3059,0.851],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.611,67.035],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":1,"parent":3},{"ty":3,"nm":"Null 1","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":1,"k":[{"o":{"x":0.185,"y":0},"i":{"x":0.575,"y":1},"s":[150,150,100],"t":33},{"o":{"x":0.341,"y":0},"i":{"x":0.703,"y":1},"s":[120,120,100],"t":45},{"o":{"x":0.204,"y":0},"i":{"x":0.317,"y":1},"s":[150,150,100],"t":60},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[650,650,100],"t":80},{"s":[268,268,100],"t":146}],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.295,"y":0},"i":{"x":0.651,"y":0.445},"s":[300.5,293.5,0],"t":0,"ti":[-0.012,-4.157,0],"to":[0,0,0]},{"o":{"x":0.331,"y":0.968},"i":{"x":0.658,"y":0},"s":[300.535,301.726,0],"t":33,"ti":[-0.012,-4.157,0],"to":[0,0.095,0]},{"o":{"x":0.331,"y":0.005},"i":{"x":0.317,"y":1},"s":[300.535,301.726,0],"t":60,"ti":[32.417,36.833,0],"to":[0,0.095,0]},{"o":{"x":0.25,"y":0},"i":{"x":0.833,"y":0.833},"s":[-210.5,194,0],"t":80,"ti":[-0.011,0.031,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-248,-93.5,0],"t":90,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[247,-110.5,0],"t":105,"ti":[0.003,0.001,0],"to":[0.002,-0.004,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.827,"y":1},"s":[266,-232.5,0],"t":120,"ti":[0,0,0],"to":[0,0,0]},{"s":[-315.5,-47.5,0],"t":146}],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":0,"ix":11}},"ef":[],"ind":2},{"ty":4,"nm":"TravelPointer 2","sr":1,"st":67,"op":1567,"ip":67,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[39.388,30.715,0],"ix":1},"s":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[85,85,100],"t":146},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[80,80,100],"t":149},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[85,85,100],"t":152},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[85,85,100],"t":164},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[80,80,100],"t":167},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[85,85,100],"t":170},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[85,85,100],"t":188},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[80,80,100],"t":191},{"s":[85,85,100],"t":194}],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[230.5,133.5,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[5.108,0],[3.867,3.449],[-2.42,4.02],[-6.588,11.271],[6.49,-3.223]],"o":[[-7.104,0],[-3.443,-3.07],[6.526,11.272],[3.199,5.313],[-3.937,1.955]],"v":[[-0.709,8.6],[-18.398,2.867],[-21.345,-8.6],[20.566,-8.545],[13.384,5.581]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2235,0.2549,0.851],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.812,35.459],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-7.324],[12.096,0],[0,7.324],[-12.096,0]],"o":[[0,7.324],[-12.096,0],[0,-7.324],[12.096,0]],"v":[[21.902,0],[0,13.261],[-21.902,0],[0,-13.261]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2039,0.3137,0.8078],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":7,"ix":5},"c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.402,30.761],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":3,"parent":2},{"ty":3,"nm":"Null 2","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[114.667,114.667,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[0.333,0.667,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":0,"ix":11}},"ef":[],"ind":4,"parent":2},{"ty":4,"nm":"TravelIcon 3","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[54.612,121.66,0],"ix":1},"s":{"a":1,"k":[{"o":{"x":0.194,"y":0},"i":{"x":0.57,"y":1},"s":[100,100,100],"t":0},{"o":{"x":0.328,"y":0},"i":{"x":0.833,"y":1},"s":[90,100,100],"t":12},{"o":{"x":0.194,"y":0},"i":{"x":0.704,"y":1},"s":[100,100,100],"t":24},{"o":{"x":1,"y":0},"i":{"x":0.667,"y":1},"s":[100,100,100],"t":30},{"o":{"x":0.167,"y":0},"i":{"x":0.128,"y":1},"s":[80,100,100],"t":42},{"o":{"x":1,"y":0},"i":{"x":0.833,"y":1},"s":[100,100,100],"t":54},{"s":[100,100,100],"t":60}],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.84,"y":0},"i":{"x":0.16,"y":1},"s":[-0.265,-4.253,0],"t":0,"ti":[0,0,0],"to":[0,-6,0]},{"o":{"x":0.84,"y":0},"i":{"x":0.16,"y":1},"s":[-0.265,-40.253,0],"t":12,"ti":[0,-6,0],"to":[0,0,0]},{"o":{"x":0.84,"y":0.84},"i":{"x":0.16,"y":0.16},"s":[-0.265,-4.253,0],"t":24,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.84,"y":0},"i":{"x":0.16,"y":1},"s":[-0.265,-4.253,0],"t":30,"ti":[0,0,0],"to":[0,-13.333,0]},{"o":{"x":0.84,"y":0},"i":{"x":0.16,"y":1},"s":[-0.265,-84.253,0],"t":50,"ti":[0,-13.333,0],"to":[0,0,0]},{"s":[-0.265,-4.253,0],"t":62}],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":4,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.012,8.154],[-8.159,0],[0,-8.159],[8.159,0]],"o":[[0,-8.159],[8.159,0],[0,8.159],[-8.154,-0.011]],"v":[[-14.772,0],[0.001,-14.772],[14.773,0],[0.001,14.772]]},"ix":2}},{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 2","ix":2,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.011,10.442],[10.447,0],[0,-10.447],[-10.447,0]],"o":[[0,-10.447],[-10.447,0],[0,10.447],[10.442,-0.012]],"v":[[18.917,0],[0.001,-18.917],[-18.917,0],[0.001,18.917]]},"ix":2}},{"ty":"mm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Merge","nm":"Merge Paths 1","mm":1},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.601,54.193],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0.359,-1.984],[9.154,-1.657],[1.251,-6.913],[-9.154,1.657],[-1.657,-9.155]],"o":[[-1.657,-9.154],[-6.913,1.251],[-1.657,-9.154],[9.154,-1.657],[0.359,1.983]],"v":[[17.224,10.616],[-2.351,-2.959],[-15.926,10.616],[-2.351,-8.959],[17.224,4.616]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.6863,0.7137,0.7725],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[53.932,46.685],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 3","ix":3,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[19.186,-15.353],[-3.522,26.168],[-11.478,-11.54],[-6.54,6.405],[-0.08,0.082],[-2.424,20.263]],"o":[[-19.58,-15.684],[2.466,20.097],[6.406,6.54],[0.081,-0.08],[11.478,-11.664],[4.052,26.59]],"v":[[-0.236,34.515],[-39.455,-34.498],[-12.081,16.662],[11.359,16.905],[11.601,16.662],[38.925,-34.515]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1529,0.3373,0.9608],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.852,83.63],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 4","ix":4,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-9.302],[-9.303,0],[0,9.304],[9.302,0]],"o":[[0,9.304],[9.302,0],[0,-9.302],[-9.303,0]],"v":[[-16.844,-0.001],[0.001,16.845],[16.844,-0.001],[0.001,-16.845]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.8275,0.8431,0.8784],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.601,54.194],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 5","ix":5,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[-0.5,-22.531],[0,0],[0,33.689],[-23.258,-0.516]],"o":[[0,33.689],[0,0],[0.516,-23.257],[22.531,0.5]],"v":[[42.112,-12.843],[-0.011,54.536],[-42.112,-12.843],[0.935,-54.019]]},"ix":2}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":5,"ix":5},"c":{"a":0,"k":[0.2863,0.3412,0.4196],"ix":3}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.1176,0.4392,0.9686],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[54.611,67.035],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":5,"parent":4},{"ty":4,"nm":"TravelPointer","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[39.388,30.715,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0,0,0],"t":2,"ti":[0,0,0],"to":[0,0.333,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0,2,0],"t":4,"ti":[0,0.333,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0,0,0],"t":6,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0,0,0],"t":20,"ti":[0,0,0],"to":[0,0.333,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0,2,0],"t":22,"ti":[0,0.333,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0,0,0],"t":24,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0,0,0],"t":58,"ti":[0,0,0],"to":[0,0.667,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.833,"y":1},"s":[0,4,0],"t":60,"ti":[0,0.667,0],"to":[0,0,0]},{"s":[0,0,0],"t":62}],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[5.108,0],[3.867,3.449],[-2.42,4.02],[-6.588,11.271],[6.49,-3.223]],"o":[[-7.104,0],[-3.443,-3.07],[6.526,11.272],[3.199,5.313],[-3.937,1.955]],"v":[[-0.709,8.6],[-18.398,2.867],[-21.345,-8.6],[20.566,-8.545],[13.384,5.581]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2627,0.4118,0.8706],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.812,35.459],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-7.324],[12.096,0],[0,7.324],[-12.096,0]],"o":[[0,7.324],[-12.096,0],[0,-7.324],[12.096,0]],"v":[[21.902,0],[0,13.261],[-21.902,0],[0,-13.261]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.2902,0.4392,0.9412],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":7,"ix":5},"c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.402,30.761],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":6,"parent":2},{"ty":4,"nm":"TravelPointer 6","sr":1,"st":42,"op":1542,"ip":42,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[39.388,30.715,0],"ix":1},"s":{"a":0,"k":[50,50,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.054,"y":0},"i":{"x":0.11,"y":0.14},"s":[12.5,-0.375,0],"t":102,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,-0.375,0],"t":122,"ti":[-2.503,-31.417,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[112.125,31.695,0],"t":130,"ti":[0,0,0],"to":[0.75,36.042,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,65.625,0],"t":137,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-10.5,65.625,0],"t":152,"ti":[-0.457,-33.065,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-42.305,102,0],"t":159,"ti":[0,0,0],"to":[0.438,31.667,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-9.625,134.5,0],"t":167,"ti":[0,0,0],"to":[0,0,0]},{"s":[228.875,133.375,0],"t":192}],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":122},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":130},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":137},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":152},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":159},{"s":[0],"t":167}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[5.108,0],[3.867,3.449],[-2.42,4.02],[-6.588,11.271],[6.49,-3.223]],"o":[[-7.104,0],[-3.443,-3.07],[6.526,11.272],[3.199,5.313],[-3.937,1.955]],"v":[[-0.709,8.6],[-18.398,2.867],[-21.345,-8.6],[20.566,-8.545],[13.384,5.581]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.4471,0.4471,0.4471],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.812,35.459],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-7.324],[12.096,0],[0,7.324],[-12.096,0]],"o":[[0,7.324],[-12.096,0],[0,-7.324],[12.096,0]],"v":[[21.902,0],[0,13.261],[-21.902,0],[0,-13.261]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.6039,0.6039,0.6039],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":7,"ix":5},"c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.402,30.761],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":7,"parent":2},{"ty":4,"nm":"TravelPointer 5","sr":1,"st":18,"op":1518,"ip":18,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[39.388,30.715,0],"ix":1},"s":{"a":0,"k":[50,50,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.054,"y":0},"i":{"x":0.11,"y":0.14},"s":[12.5,-0.375,0],"t":78,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,-0.375,0],"t":98,"ti":[-2.503,-31.417,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[112.125,31.695,0],"t":106,"ti":[0,0,0],"to":[0.75,36.042,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,65.625,0],"t":113,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-10.5,65.625,0],"t":128,"ti":[-0.457,-33.065,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-42.305,102,0],"t":135,"ti":[0,0,0],"to":[0.438,31.667,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-9.625,134.5,0],"t":143,"ti":[0,0,0],"to":[0,0,0]},{"s":[228.875,133.375,0],"t":168}],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":98},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":106},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":113},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":128},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":135},{"s":[0],"t":143}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":88},{"s":[100],"t":89}],"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[5.108,0],[3.867,3.449],[-2.42,4.02],[-6.588,11.271],[6.49,-3.223]],"o":[[-7.104,0],[-3.443,-3.07],[6.526,11.272],[3.199,5.313],[-3.937,1.955]],"v":[[-0.709,8.6],[-18.398,2.867],[-21.345,-8.6],[20.566,-8.545],[13.384,5.581]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.3529,0.3529,0.3529],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.812,35.459],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-7.324],[12.096,0],[0,7.324],[-12.096,0]],"o":[[0,7.324],[-12.096,0],[0,-7.324],[12.096,0]],"v":[[21.902,0],[0,13.261],[-21.902,0],[0,-13.261]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.4235,0.4235,0.4235],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":7,"ix":5},"c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.402,30.761],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":8,"parent":2},{"ty":4,"nm":"TravelPointer 3","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[39.388,30.715,0],"ix":1},"s":{"a":0,"k":[50,50,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[12.5,-0.375,0],"t":20,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[23.5,-0.375,0],"t":24,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.734,"y":0.734},"s":[12.5,-0.375,0],"t":28,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.054,"y":0},"i":{"x":0.11,"y":0.14},"s":[12.5,-0.375,0],"t":60,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,-0.375,0],"t":80,"ti":[-2.503,-31.417,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[112.125,31.695,0],"t":88,"ti":[0,0,0],"to":[0.75,36.042,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[81.5,65.625,0],"t":95,"ti":[0,0,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-10.5,65.625,0],"t":110,"ti":[-0.457,-33.065,0],"to":[0,0,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-42.305,102,0],"t":117,"ti":[0,0,0],"to":[0.438,31.667,0]},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[-9.625,134.5,0],"t":125,"ti":[0,0,0],"to":[0,0,0]},{"s":[228.875,133.375,0],"t":150}],"ix":2},"r":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":80},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":88},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":95},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[180],"t":110},{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[90],"t":117},{"s":[0],"t":125}],"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[5.108,0],[3.867,3.449],[-2.42,4.02],[-6.588,11.271],[6.49,-3.223]],"o":[[-7.104,0],[-3.443,-3.07],[6.526,11.272],[3.199,5.313],[-3.937,1.955]],"v":[[-0.709,8.6],[-18.398,2.867],[-21.345,-8.6],[20.566,-8.545],[13.384,5.581]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.4235,0.4235,0.4235],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.812,35.459],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 2","ix":2,"cix":2,"np":3,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":true,"i":[[0,-7.324],[12.096,0],[0,7.324],[-12.096,0]],"o":[[0,7.324],[-12.096,0],[0,-7.324],[12.096,0]],"v":[[21.902,0],[0,13.261],[-21.902,0],[0,-13.261]]},"ix":2}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[0.4627,0.4627,0.4627],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":10,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":7,"ix":5},"c":{"a":0,"k":[0.2824,0.3373,0.4157],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[39.402,30.761],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":9,"parent":2},{"ty":4,"nm":"Path","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[146.316,77.37,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[93.849,67.483,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Group 1","ix":1,"cix":2,"np":2,"it":[{"ty":"sh","bm":0,"hd":false,"mn":"ADBE Vector Shape - Group","nm":"Path 1","ix":1,"d":1,"ks":{"a":0,"k":{"c":false,"i":[[0,0],[0,0],[-5.021,-2.223],[-3.094,-11.365],[0.604,-4.652],[5.882,-4.018],[6.612,-0.029],[0,0],[2.505,-0.549],[0,-22.85],[-9.224,-3.549],[-4.403,-0.004],[0,0]],"o":[[0,0],[5.489,0.026],[6.864,3.039],[1.233,4.527],[-1.5,11.543],[-5.461,3.728],[0,0],[-2.564,0.008],[-9.263,2.028],[0,20.991],[4.11,1.582],[0,0],[0,0]],"v":[[-70.75,-67.37],[-15.813,-67.33],[0.082,-64.278],[18.006,-43.308],[18.829,-29.374],[5.625,-6.981],[-16.593,-1.24],[-100.9,-0.987],[-108.903,-0.245],[-136.316,32.697],[-114.072,64.913],[-101.173,67.232],[136.316,67.37]]},"ix":2}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":2,"lj":2,"ml":1,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":4,"ix":5},"c":{"a":0,"k":[0.7569,0.7569,0.7569],"ix":3}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[146.316,77.37],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]},{"ty":"tm","bm":0,"hd":false,"mn":"ADBE Vector Filter - Trim","nm":"Trim Paths 1","ix":2,"e":{"a":1,"k":[{"o":{"x":0.333,"y":0},"i":{"x":0.667,"y":1},"s":[0],"t":56},{"s":[100],"t":105}],"ix":2},"o":{"a":0,"k":0,"ix":3},"s":{"a":1,"k":[{"o":{"x":0.167,"y":0.167},"i":{"x":0.833,"y":0.833},"s":[0],"t":136},{"s":[100],"t":192}],"ix":1},"m":1}],"ind":10,"parent":2},{"ty":4,"nm":"Shape Layer 1","sr":1,"st":0,"op":1500,"ip":0,"hd":false,"ddd":0,"bm":0,"hasMask":false,"ao":0,"ks":{"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6},"sk":{"a":0,"k":0},"p":{"a":0,"k":[300,200,0],"ix":2},"r":{"a":0,"k":0,"ix":10},"sa":{"a":0,"k":0},"o":{"a":0,"k":100,"ix":11}},"ef":[],"shapes":[{"ty":"gr","bm":0,"hd":false,"mn":"ADBE Vector Group","nm":"Rectangle 1","ix":1,"cix":2,"np":3,"it":[{"ty":"rc","bm":0,"hd":false,"mn":"ADBE Vector Shape - Rect","nm":"Rectangle Path 1","d":1,"p":{"a":0,"k":[0,0],"ix":3},"r":{"a":0,"k":0,"ix":4},"s":{"a":0,"k":[600,400],"ix":2}},{"ty":"st","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Stroke","nm":"Stroke 1","lc":1,"lj":1,"ml":4,"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":0,"ix":5},"c":{"a":0,"k":[0.4157,0.5922,0.8431],"ix":3}},{"ty":"fl","bm":0,"hd":false,"mn":"ADBE Vector Graphic - Fill","nm":"Fill 1","c":{"a":0,"k":[1,1,1],"ix":4},"r":1,"o":{"a":0,"k":100,"ix":5}},{"ty":"tr","a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"sk":{"a":0,"k":0,"ix":4},"p":{"a":0,"k":[0,0],"ix":2},"r":{"a":0,"k":0,"ix":6},"sa":{"a":0,"k":0,"ix":5},"o":{"a":0,"k":100,"ix":7}}]}],"ind":11}],"v":"4.8.0","fr":30,"op":211,"ip":0,"assets":[]}